<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "http://helpserver.labs.intellij.net/help/product-profile.dtd">

<product-profile id="marketplace-docs"
                 name="JetBrains Marketplace"
                 status="release"
                 start-page="about-marketplace.md">

    <toc-element id="about-marketplace.md">
        <toc-element id="roles.md"/>
        <toc-element id="semver.md"/>
        <toc-element id="custom-release-channels.md"/>
        <toc-element id="intellij-enterprise-plugin-repositories.md"/>
        <toc-element id="intellij-plugin-recommendations.md"/>
        <toc-element id="product-versions-in-use-statistics.md"/>
        <toc-element id="create-your-marketplace-listing.md">
            <toc-element id="plugin-overview-page.md" accepts-web-file-names="quality-guidelines.html"/>
            <toc-element id="custom-pages.md"/>
        </toc-element>
        <toc-element id="organizations.md"/>
        <toc-element id="plugins-ranking.md"/>
        <toc-element id="plugins-rating.md"/>
        <toc-element id="reserved-plugin-ids.md"/>
        <toc-element id="unique-downloads.md"/>
    </toc-element>
    <toc-element id="paid-plugins-marketplace.md">
        <toc-element id="general-information-and-faq.md">
            <toc-element id="what-is-jetbrains-marketplace.md"/>
            <toc-element id="current-status-of-the-marketplace-project.md"/>
            <toc-element id="legal-agreements.md">
                <toc-element toc-title="JetBrains Marketplace Developer Agreement" href="https://plugins.jetbrains.com/legal/developer-agreement"/>
                <toc-element toc-title="JetBrains Plugin Marketplace Approval Guidelines" href="https://plugins.jetbrains.com/legal/approval-guidelines"/>
                <toc-element toc-title="JetBrains Plugin Marketplace Agreement" href="https://plugins.jetbrains.com/legal/terms-of-use"/>
            </toc-element>
            <toc-element id="revenue-sharing-and-fees.md"/>
            <toc-element id="payments-accountancy-taxes-services.md"/>
            <toc-element id="benefits.md"/>
            <toc-element id="pricing-and-distribution-network.md"/>
            <toc-element id="plugin-types.md"/>
            <toc-element id="licensing-schemes.md"/>
            <toc-element id="license-types.md"/>
            <toc-element id="how-to-buy-a-plugin.md"/>
            <toc-element id="jetbrains-sales-systems.md"/>
            <toc-element id="customer-information-access.md"/>
            <toc-element id="discounts-and-offers.md">
                <toc-element id="coupon-offers.md"/>
                <toc-element id="community-programs.md"/>
            </toc-element>
            <toc-element id="sales-and-technical-support.md"/>
            <toc-element id="eula.md"/>
            <toc-element id="getting-paid.md"/>
            <toc-element id="jetbrains-products-availability.md"/>
            <toc-element id="other-ides-support.md"/>
            <toc-element id="license-server.md"/>
            <toc-element id="technical-implementation.md"/>
            <toc-element id="pricing-guidelines.md">
                <toc-element id="pricing-perception-highlights.md"/>
                <toc-element id="software-pricing-strategies.md">
                    <toc-element id="cost-plus-pricing.md"/>
                    <toc-element id="competitor-based-pricing.md"/>
                    <toc-element id="value-based-pricing.md"/>
                    <toc-element id="extra-metrics.md"/>
                    <toc-element id="pricing-constant-process.md"/>
                </toc-element>
            </toc-element>
            <toc-element id="identify-user-of-paid-plugin.md"/>
            <toc-element id="moving-to-marketplace.md"/>
            <toc-element id="product-versions-support.md"/>
            <toc-element id="marketplace-eap.md"/>
        </toc-element>
        <toc-element id="step-by-step-guide-to-putting-plugin-up-for-sale.md" accepts-web-file-names="trying-out-the-marketplace.html">
            <toc-element id="submit-a-request-to-sell-plugins-at-the-marketplace.md"/>
            <toc-element id="obtain-a-product-code-from-jetbrains.md"/>
            <toc-element id="prepare-your-plugin-for-publication.md" accepts-web-file-names="prepare-a-plugin-to-be-sold-via-the-marketplace.html">
                <toc-element id="add-required-parameters.md"/>
                <toc-element id="obfuscate-the-plugin.md"/>
                <toc-element id="add-marketplace-license-verification-calls-to-the-plugin-code.md"/>
            </toc-element>
            <toc-element id="release-plugin.md"/>
            <toc-element id="marketplace-demo.md" accepts-web-file-names="test-the-plugin-licensing-on-the-demo-instance.html">
                <toc-element id="demo-obtain-creds.md"/>
                <toc-element id="demo-prepare-ide.md"/>
                <toc-element id="demo-limitations.md"/>
                <toc-element id="demo-start-test.md"/>
            </toc-element>
            <toc-element id="notes-on-the-paid-plugins-versioning.md"/>
            <toc-element id="notes-on-pricing.md"/>
            <toc-element id="notes-on-information-change.md"/>
            <toc-element id="free-functionality.md"/>
            <toc-element id="marketplace-demo-plugin.md"/>
            <toc-element id="marketplace-video-demo.md"/>
        </toc-element>
    </toc-element>
    <toc-element id="api-reference.md">
        <toc-element id="plugin-upload.md"/>
        <toc-element id="plugin-update-download.md"/>
        <toc-element id="plugins-list.md"/>
        <toc-element id="plugin-details.md"/>
        <toc-element id="maven-interface.md"/>
        <toc-element id="plugin-developers-list.md"/>
        <toc-element id="plugin-repository-rest-client.md"/>
        <toc-element id="check-license.md"/>
        <toc-element id="product-codes.md"/>
        <toc-element id="embeddable-content.md"/>
        </toc-element>
        <toc-element id="feedback.md"/>
</product-profile>
