<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "http://helpserver.labs.intellij.net/help/product-profile.dtd">

<product-profile id="marketplace-docs"
                 name="JetBrains Marketplace"
                 status="release"
                 start-page="about-marketplace.xml">

    <toc-element id="about-marketplace.xml" accepts-web-file-names="current-status-of-the-marketplace-project.html,other-ides-support.html,what-is-jetbrains-marketplace.html,benefits.html,paid-plugins-marketplace.html">
        <toc-element id="benefits-of-jetbrains-marketplace.xml"/>
        <toc-element id="getting-started.xml"/>
        <toc-element id="roles.xml"/>
        <toc-element id="intellij-enterprise-plugin-repositories.xml"/>
        <toc-element id="intellij-plugin-recommendations.xml"/>
        <toc-element id="product-versions-in-use-statistics.xml"/>
        <toc-element id="plugin-stats.xml">
            <toc-element id="analytics-tab.xml"/>
            <toc-element id="download-statistics.xml" accepts-web-file-names="unique-downloads.html"/>
            <toc-element id="plugins-ranking.xml"/>
            <toc-element id="plugins-rating.xml"/>
            <toc-element id="identify-user-of-paid-plugin.xml"/>
        </toc-element>
        <toc-element id="organizations.xml"/>
        <toc-element id="reserved-plugin-ids.xml"/>
        <toc-element id="contributing-to-the-blog.xml"/>
        <toc-element id="legal-agreements.xml">
            <toc-element toc-title="JetBrains Marketplace Developer Agreement" href="https://plugins.jetbrains.com/legal/developer-agreement"/>
            <toc-element toc-title="JetBrains Plugin Marketplace Approval Guidelines" href="https://plugins.jetbrains.com/legal/approval-guidelines"/>
            <toc-element toc-title="JetBrains Plugin Marketplace Agreement" href="https://plugins.jetbrains.com/legal/terms-of-use"/>
        </toc-element>
        <toc-element id="eula.xml"/>
        <toc-element id="sales-and-technical-support.xml"/>
        <toc-element id="sales-related-emails.xml" accepts-web-file-names="customer-information-access.html"/>"/>
    </toc-element>
    <toc-element id="publishing-and-listing-your-plugin.xml">
        <toc-element id="uploading-a-new-plugin.xml"/>
        <toc-element id="plugin-updates.xml"/>
        <toc-element id="plugin-overview-page.xml" accepts-web-file-names="quality-guidelines.html"/>
        <toc-element id="custom-pages.xml"/>
        <toc-element id="custom-release-channels.xml"/>
        <toc-element id="semver.xml"/>
        <toc-element id="plugin-notification-settings.xml"/>
    </toc-element>
    <toc-element id="step-by-step-guide-to-putting-plugin-up-for-sale.xml" accepts-web-file-names="trying-out-the-marketplace.html">
        <toc-element id="submit-a-request-to-sell-plugins-at-the-marketplace.xml"/>
        <toc-element id="obtain-a-product-code-from-jetbrains.xml"/>
        <toc-element id="prepare-your-plugin-for-publication.xml" accepts-web-file-names="prepare-a-plugin-to-be-sold-via-the-marketplace.html">
            <toc-element id="add-required-parameters.xml"/>
            <toc-element id="technical-implementation.xml"/>
            <toc-element id="obfuscate-the-plugin.xml"/>
            <toc-element id="add-marketplace-license-verification-calls-to-the-plugin-code.xml"/>
            <toc-element id="versioning-of-paid-plugins.xml"/>
        </toc-element>
        <toc-element id="release-plugin.xml"/>
    </toc-element>
    <toc-element id="freemium.xml" accepts-web-file-names="free-functionality.html">
    <toc-element id="inform-your-users-in-advance.xml"/>
    </toc-element>
    <toc-element id="marketplace-demo.xml" accepts-web-file-names="test-the-plugin-licensing-on-the-demo-instance.html">
        <toc-element id="demo-obtain-creds.xml"/>
        <toc-element id="demo-prepare-ide.xml"/>
        <toc-element id="demo-limitations.xml"/>
        <toc-element id="demo-start-test.xml"/>
        <toc-element id="marketplace-demo-plugin.xml"/>
    </toc-element>
        <toc-element id="billing-and-licensing.xml" accepts-web-file-names="jetbrains-sales-systems.html">
            <toc-element id="payment-processing.xml" accepts-web-file-names="payments-accountancy-taxes-services.html"/>
            <toc-element id="business-models.xml" accepts-web-file-names="plugin-types.html"/>
            <toc-element id="license-types-and-schemes.xml" accepts-web-file-names="licensing-types.html,licensing-schemes.html,license-types.html"/>
            <toc-element id="revenue-sharing-and-fees.xml"/>
            <toc-element id="getting-paid.xml"/>
            <toc-element id="how-to-buy-a-plugin.xml"/>
            <toc-element id="discounts-and-offers.xml">
                <toc-element id="coupon-offers.xml"/>
                <toc-element id="community-programs.xml"/>
            </toc-element>
            <toc-element id="pricing-guidelines.xml">
                <toc-element id="pricing-perception-highlights.xml"/>
                <toc-element id="software-pricing-strategies.xml">
                    <toc-element id="cost-plus-pricing.xml"/>
                    <toc-element id="competitor-based-pricing.xml"/>
                    <toc-element id="value-based-pricing.xml"/>
                    <toc-element id="extra-metrics.xml"/>
                    <toc-element id="pricing-constant-process.xml"/>
                </toc-element>
            </toc-element>
            <toc-element id="moving-to-marketplace.xml"/>
        </toc-element>
    <toc-element id="api-reference.md">
        <toc-element id="plugin-upload.md"/>
        <toc-element id="plugin-update-download.md"/>
        <toc-element id="plugins-list.md"/>
        <toc-element id="plugin-details.md"/>
        <toc-element id="maven-interface.md"/>
        <toc-element id="plugin-developers-list.md"/>
        <toc-element id="plugin-repository-rest-client.md"/>
        <toc-element id="check-license.md"/>
        <toc-element id="product-codes.md"/>
        <toc-element id="embeddable-content.md"/>
        </toc-element>
        <toc-element id="feedback.xml"/>
</product-profile>
