<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/product-profile.dtd'>
<instance-profile id="marketplace-docs" name="JetBrains Marketplace" status="release" start-page="discover-jetBrains-marketplace.topic">
	<toc-element accepts-web-file-names="current-status-of-the-marketplace-project.html,other-ides-support.html,what-is-jetbrains-marketplace.html,benefits.html,paid-plugins-marketplace.html" topic="discover-jetBrains-marketplace.topic">
	    <toc-element topic="about-marketplace.topic"/>
		<toc-element topic="benefits-of-jetbrains-marketplace.topic"/>
		<toc-element topic="product-versions-in-use-statistics.topic"/>
		<toc-element topic="legal-agreements.topic">
			<toc-element topic="JetBrains-Marketplace-Approval-Guidelines.topic"/>
			<toc-element toc-title="JetBrains Marketplace Developer Agreement" href="https://plugins.jetbrains.com/legal/developer-agreement"/>
			<toc-element toc-title="JetBrains Marketplace Agreement" href="https://plugins.jetbrains.com/legal/terms-of-use"/>
			<toc-element topic="eula.topic"/>
			<toc-element topic="sales-and-technical-support.topic"/>
			<toc-element topic="trader-status.topic"/>
			<toc-element toc-title="DSA Transparency Reports">
				<toc-element toc-title="2024" topic="2024-dsa-transparency-report.topic"/>
			</toc-element>
		</toc-element>
	</toc-element>
	<toc-element topic="getting-started.topic">
		<toc-element topic="vendor-profile.topic"/>
		<toc-element topic="roles.topic"/>
		<toc-element topic="how-to-buy-a-plugin.topic"/>
		<toc-element topic="community-programs.topic"/>
		<toc-element topic="understanding-plugin-security.topic"/>
		<toc-element topic="reviews-policy.topic"/>
		<toc-element topic="report-plugin.topic"/>
	</toc-element>
    <toc-element topic="organizations.topic">
		<toc-element topic="verified-vendor-badge.topic"/>
		<toc-element topic="reserved-plugin-ids.topic"/>
		<toc-element topic="intellij-enterprise-plugin-repositories.topic"/>
	</toc-element>
	<toc-element topic="publishing-and-listing-your-plugin.topic">
		<toc-element accepts-web-file-names="quality-guidelines.html,plugin-overview-page.html" topic="best-practices-for-listing.topic"/>
		<toc-element topic="uploading-a-new-plugin.topic"/>
		<toc-element topic="hidden-plugin.topic"/>
		<toc-element topic="plugin-updates.topic"/>
		<toc-element topic="custom-release-channels.topic"/>
		<toc-element topic="plugin-stats.topic">
			<toc-element topic="plugins-ranking.topic"/>
			<toc-element topic="plugins-rating.topic"/>
			<toc-element accepts-web-file-names="unique-downloads.html,download-statistics.html" topic="analytics-tab.topic"/>
			<toc-element topic="identify-user-of-paid-plugin.topic"/>
		</toc-element>
		<toc-element topic="custom-pages.topic">
			<toc-element topic="how-to-add-custom-pages.topic"/>
			<toc-element topic="documentation-page.topic"/>
		</toc-element>
		<toc-element topic="semver.topic"/>
		<toc-element topic="plugin-notification-settings.topic"/>
		<toc-element topic="staff-picks.topic"/>
		<toc-element topic="intellij-plugin-recommendations.topic"/>
		<toc-element topic="embeddable-content.md"/>
		<toc-element topic="list-of-common-errors-and-warnings.topic"/>
		<toc-element topic="exception-analyzer.topic"/>
	</toc-element>

	<toc-element accepts-web-file-names="plugin-types.html" topic="plugin-monetization.topic">
		<toc-element accepts-web-file-names="trying-out-the-marketplace.html,step-by-step-guide-to-putting-plugin-up-for-sale.html,submit-a-request-to-sell-plugins-at-the-marketplace.html" topic="paid-plugins.topic">
			<toc-element accepts-web-file-names="prepare-a-plugin-to-be-sold-via-the-marketplace.html" topic="prepare-your-plugin-for-publication.topic">
				<toc-element accepts-web-file-names="obtain-a-product-code-from-jetbrains.html" topic="add-required-parameters.topic"/>
				<toc-element topic="technical-implementation.topic"/>
				<toc-element topic="obfuscate-the-plugin.topic"/>
				<toc-element topic="add-marketplace-license-verification-calls-to-the-plugin-code.topic"/>
				<toc-element topic="versioning-of-paid-plugins.topic"/>
				<toc-element topic="inform-your-users-in-advance.topic"/>
			</toc-element>
			<toc-element topic="release-plugin.topic"/>
		</toc-element>
		<toc-element accepts-web-file-names="free-functionality.html" topic="freemium.topic"/>
		<toc-element topic="Sales-report.topic"/>
		<toc-element accepts-web-file-names="discounts-and-offers.html" topic="coupon-offers.topic"/>
		<toc-element topic="special-offers.topic"/>
		<toc-element topic="volume-discount.topic"/>
		<toc-element accepts-web-file-names="customer-information-access.html" topic="sales-related-emails.topic"/>
		<toc-element topic="contributing-to-the-blog.topic"/>
	</toc-element>
	<toc-element accepts-web-file-names="test-the-plugin-licensing-on-the-demo-instance.html,demo-obtain-creds.html" topic="marketplace-demo.topic">
		<toc-element topic="demo-prepare-ide.topic"/>
		<toc-element topic="demo-limitations.topic"/>
		<toc-element topic="demo-start-test.topic"/>
		<toc-element topic="marketplace-demo-plugin.topic"/>
	</toc-element>
	<toc-element accepts-web-file-names="jetbrains-sales-systems.html,business-models.html" topic="billing-and-licensing.topic">
		<toc-element accepts-web-file-names="payments-accountancy-taxes-services.html" topic="payment-processing.topic"/>
		<toc-element accepts-web-file-names="licensing-types.html,licensing-schemes.html,license-types.html" topic="license-types-and-schemes.topic"/>
		<toc-element topic="revenue-sharing-and-fees.topic"/>
		<toc-element topic="getting-paid.topic"/>
		<toc-element topic="pricing-guidelines.topic">
			<toc-element topic="pricing-perception-highlights.topic"/>
			<toc-element topic="software-pricing-strategies.topic">
				<toc-element topic="cost-plus-pricing.topic"/>
				<toc-element topic="competitor-based-pricing.topic"/>
				<toc-element topic="value-based-pricing.topic"/>
				<toc-element topic="extra-metrics.topic"/>
				<toc-element topic="pricing-constant-process.topic"/>
			</toc-element>
		</toc-element>
	</toc-element>
	<toc-element topic="api-reference.md">
		<toc-element topic="plugin-upload.md"/>
		<toc-element topic="plugin-update-download.md"/>
		<toc-element topic="plugins-list.md"/>
		<toc-element topic="plugin-details.md"/>
		<toc-element topic="maven-interface.md"/>
		<toc-element topic="plugin-repository-rest-client.md"/>
		<toc-element topic="check-license.md"/>
		<toc-element topic="product-codes.md"/>
	</toc-element>
	<toc-element topic="feedback.topic"/>
</instance-profile>