<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "http://helpserver.labs.intellij.net/help/product-profile.dtd">

<product-profile id="marketplace-docs"
                 name="Marketplace Documentation"
                 start-page="about-marketplace.md">

    <toc-element id="about-marketplace.md">
        <toc-element id="general-information-and-faq.md">
            <toc-element id="what-is-jetbrains-marketplace.md"/>
            <toc-element id="current-status-of-the-marketplace-project.md"/>
        </toc-element>
        <toc-element id="trying-out-the-marketplace.md">
            <toc-element id="submit-a-request-to-sell-plugins-at-the-marketplace.md"/>
            <toc-element id="obtain-a-product-code-from-jetbrains.md"/>
            <toc-element id="prepare-a-plugin-to-be-sold-via-the-marketplace.md"/>
            <toc-element id="add-marketplace-license-verification-calls-to-the-plugin-code.md"/>
            <toc-element id="obfuscate-the-plugin.md"/>
            <toc-element id="test-the-plugin-licensing-on-the-demo-instance.md"/>
            <toc-element id="notes-on-the-paid-plugins-versioning.md"/>
            <toc-element id="marketplace-demo-plugin.md"/>
            <toc-element id="marketplace-video-demo.md"/>
        </toc-element>
    </toc-element>

</product-profile>
