<idea-plugin>
  <id>jetbrains.marketplace.demo</id>
  <name>License Check Demo</name>
  <version>1.0</version>
  <vendor email="support@yourcompany.com" url="http://www.yourcompany.com">YourCompany</vendor>

  <!--
  The tag declaring that this plugin requires licensing
  Attributes:

  'code':            Unique product code should be obtained from JetBrains

  'release-date':    Current release date;  format 'yyyyMMdd'

  'release-version': Plugin version in integer format. Versions need not be successive numbers,
  the only  requirement is that the version number for the current version must always be
  strictly greater than the version number of any of plugin's previous versions
  -->
  <product-descriptor code="SMPL" release-date= "20180925" release-version= "1"/>

  <description><![CDATA[
      Sample plugin with licensing support.<br>
    ]]></description>

  <change-notes><![CDATA[
      Add change notes here.<br>
      <em>most HTML tags may be used</em>
    ]]>
  </change-notes>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
  <idea-version since-build="182.0"/>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
  </extensions>

  <actions>
    <group id="JB.Marketplace" text="JetBrains Marketplace Demo" popup="true">
      <add-to-group group-id="MainMenu"/>
      <action class="com.company.actions.DemoAction" id="Marketplace.Demo"/>
    </group>
    <!-- Add your actions here -->
  </actions>

</idea-plugin>