<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Analytics tab" id="analytics-tab">

<p>On the Analytics tab of the plugin page, you can see a dashboard with interactive charts, including download stats, sales graphs (for paid plugins), and some web analytics. Here are the statistics you can find on the dashboard:</p>

<chapter title="Download summary" id="download-summary">
    <p>Total number of downloads and the dynamics of downloads by month.</p>
</chapter>

<chapter title="Sales summary" id="sales-summary">
    <p>Overview of the business performance for paid plugins. See the total sales for the current month and daily dynamics.</p>

    <img src="sales-stat.png" alt="Sales Summery" width="720"/>
</chapter>

<chapter title="Plugin page visitors" id="plugin-page-visitors">
    <p>Monthly unique page users. This can be viewed for different periods (all time, past year, past month) and displays the count and trend of plugin page users during the selected period.</p>

    <img src="page-visitors.png" alt="Plugin page visitors" width="720"/>
</chapter>

<chapter title="Plugin Downloads" id="plugin-downloads">
    <p>Number of unique plugin downloads. The uniqueness is based on the unique user ID (UUID)  which is bound to the computer OS.</p>

    <img src="download-stat-monthly.png" alt="Plugin downloads" width="720"/>


    <table>
        <tr>
            <td>
                <control>Countries</control>
            </td>
            <td>
                <control>Referrals</control>
            </td>
        </tr>
        <tr>
            <td>
                <p>Traffic to your plugin page broken down by country.</p>
            </td>
            <td>
                <p>Sources of traffic leading to your plugin page (IDE, direct) and specific sites referring to your
                    plugin page.
                </p>
            </td>
        </tr>
    </table>

    <img src="countries-referrals.png" alt="Countries and Referrals" width="720"/>
</chapter>

<chapter title="Total sales" id="total-sales">
    <p>Business performance for paid plugins. View the total sales amount in US Dollars generated by a paid plugin since its release. View the monthly sales dynamics for the last year or daily dynamics for the last month. To view the details about sales by country, proceed to the Sales tab.</p>
</chapter>

</topic>