<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Custom pages" id="custom-pages">

    <p>
        Although each plugin page includes a plugin description, getting started instructions, and a media section, it’s often lacking when it comes to documentation, promotional material, or a history of changelogs. Moreover, making changes to the plugin page frequently requires releasing a new version of the plugin itself.
    </p>
    <p>
        To tackle these challenges, the Custom Pages feature has been implemented. It empowers plugin authors to add and oversee custom content through the dedicated Custom Pages tab. These pages can serve various purposes, such as:
    </p>
    <list>
            <li>
                Marketing landing pages
            </li>
            <li>
                Presenting additional information
            </li>
            <li>
                Plugin documentation
            </li>
            <li>
                And more
            </li>
        </list>

    <p>
        If your plugin requires more than just a landing page with a list of features, add user-facing documentation as a <a href="documentation-page.topic">help instance</a>.
    </p>

</topic>