<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Download statistics" id="download-statistics">

    <p>Download growth serves as a key performance indicator for your plugin. Access your plugin's download statistics on the <emphasis>Analytics</emphasis> page, where you can filter downloads by product or period (all time, past year, past month).
    </p>
    <p>
        Plugin download statistics may also include downloads of removed updates.
    </p>
    <note>
        <p>
            The processing latency for download statistics is 24 hours.
        </p>
    </note>
    <chapter title="Total Downloads:">

        <p>
            We show the total number of downloads right above the graph. This number is also displayed in the plugin card preview and IDE search.
        </p>

        <img src="download-main.png" alt="Main Download Window" width="720"/>
    </chapter>

    <chapter title="Unique Downloads:">
        <p>By default, we show unique download statistics.</p>
        <p>The uniqueness is based on the unique user ID (UUID) which is bound to the computer OS. The UUID is shared
            among all IntelliJ-based IDEs on this computer and does not change during IDE updates.However, the UUID will
            be different if an IDE with one license is installed on various computers.
        </p>
        <p>If there are several downloads by one UUID within one week, this will be counted as one unique download in
            the monthly views.
        </p>
    </chapter>

    <chapter title="Downloads by product:">
        <p>
            Here, we display downloads filtered out by a specific IDE throughout all time.
        </p>
        <img src="downloads-per-product.png" alt="Downloads filtered by product" width="720"/>
    </chapter>

</topic>