<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Getting started" id="getting-started">

    <p>If you are new to plugins, please start here.</p>

    <p>Plugins extend the core functionality of <a href="https://plugins.jetbrains.com/docs/intellij/intellij-platform.html">IntelliJ
        Platform
    </a> IDEs.
    </p>

    <p>By installing plugins, you can get the following features, among others:</p>
    <list>
            <li>
                Integration with version control systems, Docker, Kubernetes, and other technologies
            </li>
            <li>
                Coding assistance support for various languages and frameworks
            </li>
            <li>
                Shortcut hints, live previews, and File Watchers
            </li>
            <li>
                Edu courses, including coding exercises that can help you to learn a new programming language
            </li>
            <li>
                Themes, color schemes, backgrounds, progress bars, and other visual customizations
            </li>
        </list>

    <p>You can browse the plugins in the <a href="https://plugins.jetbrains.com/">JetBrains Marketplace</a>.
    </p>
    <img src="marketplace-main-page.png" alt="Marketplace Main page" width="1308"/>

    <p>If you want to install a plugin, you can click the Get button. If you have the IDE running at the moment, the
        button will change to <control>Install to IDE</control> and the plugin will be installed directly in your IDE.
    </p>
    <img src="install-to-ide.gif" alt="Install to IDE" width="1298"/>

    <p>You can then <a href="https://www.jetbrains.com/help/idea/managing-plugins.html">manage the installed plugins</a> in
        your
        IDE.
    </p>

    <p>When an update is available, you will get a notification in your IDE to install the updates and (sometimes)
        restart the IDE.
    </p>
    <img src="update-available.png" alt="Updates Available" width="1241"/>

    <chapter title="Plugin development">
        <p>Technology evolves quickly, and authors upload dozens of new plugins (and updates to existing ones) every
            day. If
            you cannot find the plugin you need, you can ask the community to create one for you, or you can even create
            it
            yourself.
        </p>
        <chapter title="If you want someone to create a plugin for you">
            <list>
                    <li>
                        Check if there is already such a request on the <a href="https://plugins.jetbrains.com/plugin-ideas">Plugin
                        Ideas
                    </a> list and vote for it or submit your idea.
                    </li>
                    <li>
                        Join the <a href="https://plugins.jetbrains.com/slack">JetBrains Platform Slack</a> or the <a href="https://intellij-support.jetbrains.com/hc/en-us/community/topics/200366979-IntelliJ-IDEA-Open-API-and-Plugin-Development">
                        Plugin
                        Development
                        forums
                    </a> and discuss the idea with the community.
                    </li>
                </list>
            <img src="plugin-ideas.png" alt="Plugin Ideas" width="1308"/>
        </chapter>
        <chapter title="If you want to develop a plugin">
            <list>
                    <li>
                        Consider checking the <a href="https://plugins.jetbrains.com/plugin-ideas">Plugin Ideas</a> list
                        and bringing the requested
                        features to life.
                    </li>
                    <li>
                        Check the <a href="https://plugins.jetbrains.com/docs/intellij/welcome.html">IntelliJ Platform
                        SDK docs</a>.
                    </li>
                    <li>
                        Join the <a href="https://plugins.jetbrains.com/slack">JetBrains Platform Slack</a> or the <a href="https://intellij-support.jetbrains.com/hc/en-us/community/topics/200366979-IntelliJ-IDEA-Open-API-and-Plugin-Development">
                        Plugin
                        Development
                        forums
                    </a> to discuss any questions related to plugin development with the community.
                    </li>
                    <li>
                        Check the <a href="https://jetbrains.design/intellij/">IntelliJ Platform UI Guidelines</a> to
                        create consistent and usable
                        user interfaces.
                    </li>
                    <li>
                        <a href="https://plugins.jetbrains.com/intellij-platform-explorer">Browse the source files</a>
                        of open-source IntelliJ
                        Platform plugins hosted on GitHub to find inspiration when implementing your ideas for
                        IntelliJ-based IDE
                        extensions.
                    </li>
                </list>
            <img src="intellij-platform-explorer.png" alt="IntelliJ Platform Explorer" width="1308"/>
        </chapter>
    </chapter>

    <chapter title="Publish plugin">
        <chapter title="Submitting a plugin">
            <p>Before you submit your plugin, please check the <a href="plugin-overview-page.topic">Quality
                Guidelines
            </a> to improve the overall quality of your plugin and start preparing your plugin's page.
            </p>
            <procedure title="Publish a plugin on JetBrains Marketplace" type="steps" default-state="collapsed" collapsible="true">
                <step><p>
                    Click the <control>Upload plugin</control> button.
                </p></step>
                <step><p>
                    Read and accept the <a href="https://plugins.jetbrains.com/legal/developer-agreement">JetBrains
                    Plugin Marketplace Developer
                    Agreement</a>.
                </p></step>
                <step><p>
                    Select the proper license.
                </p></step>
                <step><p>
                    Select the most suitable tag.
                </p></step>
                <step><p>
                    Select a <a href="custom-release-channels.topic">
                    release channel</a>.
                </p></step>
                <img src="upload-new-plugin.gif" alt="Upload New Plugin" width="1298"/>
            </procedure>
        </chapter>
        <chapter title="Plugin approval">
            <p>Once a plugin has been submitted, the JetBrains Marketplace team checks it according to the <a href="https://plugins.jetbrains.com/legal/approval-guidelines">Approval
                Guidelines</a>. Please expect approval or a reply within two
                business days and note that the answer will be sent to the email address associated with your
                JetBrains Marketplace account.
            </p>
            <img src="email.png" alt="Email Address" width="1308"/>
        </chapter>
        <chapter title="Plugin page overview">
            <p>While you are waiting for approval, you can familiarize yourself with your plugin's page.</p>
            <img src="plugin-ui.png" alt="Plugin Page" width="2067"/>
            <p>In the <path>Media</path> section, you can upload screenshots and add a video.
            </p>
            <img src="general-information.png" alt="General Information" width="2067"/>
            <p>In the <path>General Information</path> and <path>Vendor Information</path> sections, you can add/remove
                tags, change the
                license, add/remove authors, add copyrights, and add source code link.
            </p>
            <img src="description-usage.png" alt="Description" width="2067"/>
            <p>In the next two sections, you can check the <path>Description</path> extracted from the <a href="https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html">configuration file
                —
                plugin.xml</a>, and add <path>Getting Started</path> instructions.
            </p>
            <img src="embeddables.png" alt="Embeddables" width="2067"/>
            <p>In the <path>Embeddables</path> section, you can copy the code for
                <a href="embeddable-content.md">embeddable</a>
                Plugin Card and the <control>Install to IDE</control> button.
            </p>
            <img src="contacts-resources.png" alt="Contacts &amp; Resources" width="2067"/>
            <p>In the next section, you can add links to your plugin’s issue tracker, documentation, forum, and add
                custom contacts. If your plugin adds
                <a href="https://plugins.jetbrains.com/docs/intellij/about.html#part-v-features">Features</a>
                , you can also check them in the <path>Technical Information</path> section.
            </p>
            <img src="update-page.png" alt="Update Page" width="2065"/>
            <p>On the <path>Versions</path> tab, you can check the individual updates for your plugin. The most
                interesting parts
                here are
                the <path>Compatibility Range</path>, where you can manually set the compatible versions of the update,
                number of
                downloads
                for this update, and <path>Compatibility Verification</path>, where you can check the results of the
                verification
                performed
                by the <a href="https://github.com/JetBrains/intellij-plugin-verifier">IntelliJ Plugin Verifier</a>.
            </p>
            <img src="update-page2.png" alt="Update Page 2" width="2067"/>
            <img src="reviews.png" alt="Reviews" width="2067"/>
            <p>On the <path>Reviews</path> tab, you can check the
                <a href="plugins-rating.topic">rating</a>
                and reviews for your plugin. You can also reply to the reviews.
            </p>
            <p>On the <path>Custom Pages</path> tab, you can add a <a href="custom-pages.topic">Custom
                Page
            </a> to provide your users with additional information such as documentation, marketing landing pages, etc.
            </p>

            <p>On the <path>Analytics</path> tab, you can see a dashboard with interactive charts, including download
                stats,
                sales graphs (for paid plugins), and some web analytics. More information can be found in <a href="analytics-tab.topic">this
                    article</a>.
            </p>

            <p>Next to the tabs, there are several buttons.</p>
            <img src="notifications.png" alt="Notification settings" width="2066"/>
            <p>If you click on the <control>Bell</control> button, you can manage your <a href="plugin-notification-settings.topic">
                notification settings</a>.
            </p>

            <p>The <control>Preview</control> button allows you to check how the plugin's page will look publicly.
            </p>
            <img src="new-update.png" alt="Upload New Update" width="2063"/>
            <p>The <control>Upload Update</control> button is for uploading a new update for your plugin. You can select
                a different
                release
                channel for each update (useful for EAP/Beta/Nightly/Stable approach).
            </p>
            <img src="removal.png" alt="removal" width="2064"/>
            <p>To remove the plugin, click the button with three dots next to the <control>Upload Update</control> button.
            </p>
        </chapter>
    </chapter>

    <chapter title="Hotkeys" id="hotkeys">
        <p>It's no secret that using hotkeys instead of the mouse allows you to work faster, thereby saving you time. Here you can find some basic hotkeys for JetBrains Marketplace.</p>
        <p>For plugin authors:</p>
        <table>
            <tr>
                <td>Hotkey</td>
                <td>Description</td>
            </tr>
            <tr>
                <td><code>Arrow keys</code></td>
                <td><p>Navigate on the Versions tab (<code>Up</code> and <code>Down</code> to switch between updates, <code>Left</code> and <code>Right</code> to switch between release channels).</p></td>
            </tr>
            <tr>
                <td><code>Tab</code></td>
                <td>Switch between tabs to the right.</td>
            </tr>
            <tr>
                <td><code>Shift+Tab</code></td>
                <td>Switch between tabs to the left.</td>
            </tr>
            <tr>
                <td><code>F</code></td>
                <td>Focus on the Search field</td>
            </tr>
            <tr>
                <td><code>P</code></td>
                <td>Open the Preview mode</td>
            </tr>
        </table>

        <p>For Marketplace users:</p>
        <table>
            <tr>
                <td>Hotkey</td>
                <td>Description</td>
            </tr>
            <tr>
                <td><code>Ctrl/Cmd+K</code></td>
                <td>Search field</td>
            </tr>
            <tr>
                <td><code>Tab</code>/<code>Shift+Tab</code></td>
                <td>Can be used for navigation (but should be improved in future).</td>
            </tr>
        </table>
    </chapter>

   <chapter title="What's next">
        <p>You can start generating income from your plugin by selling it on JetBrains Marketplace. Check out <a href="https://plugins.jetbrains.com/docs/marketplace/paid-plugins-marketplace.html">this
            page
        </a> for an overview and general information.
        </p>
        <p>To try selling your plugin on JetBrains Marketplace, please follow <a href="https://plugins.jetbrains.com/docs/marketplace/step-by-step-guide-to-putting-plugin-up-for-sale.html">
            this step-by-step
            guide</a>.
        </p>
    </chapter>

</topic>