<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM
        'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Vendor profile"
       id="organizations">


    <p>A <control>Vendor</control> is an entity that publishes and represents plugins on JetBrains Marketplace. Every plugin must be associated with a vendor profile, regardless of whether the vendor is an individual or represents an organization. This requirement ensures that users can easily identify the vendor responsible for a plugin and understand their status (trader or non-trader), in accordance with EU consumer protection regulations.</p>

    <p>Both individuals and organizations have dedicated vendor pages where their plugins are listed, offering users a centralized and transparent view of their contributions.</p>
    <img src="vendorprofile.jpg" alt="Vendor profile" width="740"/>

  
    <chapter title="Creating a new Vendor" id="creating-an-organization">
        <p>
            The easiest way to create a new Vendor profile is during the <a href="https://plugins.jetbrains.com/plugin/add#intellij">initial plugin upload</a>.
        </p>
        <img src="createvendor.jpg" alt="Create Organization" width="740"/>

        <warning>
            <p>
                Be sure to choose your Vendor ID carefully, because you won’t be able to edit this parameter
                later on. Also keep in mind that one profile cannot have multiple Vendor IDs.
            </p>
        </warning>
        <p>Other fields such as Public Vendor Name, Email, and Website can be updated at any time.
        </p>
        <p>During the profile creation, you must also declare whether you can be considered a <control>trader or non-trader</control> according to the definition from the European Union. This will allow consumers from the EU to determine whether consumer protection regulations apply to them. Learn more about the requirements <a
                    href="trader-status.topic">here</a>.</p>
        <p>If you have already uploaded a plugin you can still create a new Vendor profile. To create it click the
            <control><a href="https://plugins.jetbrains.com/organizations/new">Create new Vendor</a></control> button under
            <ui-path>Vendors</ui-path> on your profile page:
        </p>
        <img src="add-organization.jpg" alt="Add Organization" width="740"/>
    </chapter>

    <chapter title="Vendor profile administrators" id="organization-administrators">
        <note>
            <p>The user who creates a Vendor becomes its administrator.</p>
        </note>
        <p>As an administrator, you can:</p>
        <list>
            <li>Manage all the plugins under your Vendor profile.</li>
            <li>Update the Vendor details, including the banking information.</li>
            <li>Add new members to the Vendor profile.</li>
            <li>Grant additional administrator roles to other members.</li>
            <li>Revoke administrator privileges.</li>
            <li>
                <a href="https://plugins.jetbrains.com/docs/marketplace/reserved-plugin-ids.html">Reserve plugin IDs</a>
            </li>
        </list>
    </chapter>

    <chapter title="Adding members" id="adding-members">
        <p>To add more members, you just need to open the
            <control>Edit Vendor</control> page, switch to the
            <control>Members</control> tab, and enter the plugin author's ID in the
            <control>Add member</control> field.
        </p>
    </chapter>

    <chapter title="Associating plugins with Vendor" id="associating-plugin-with-organization">
        <p>To associate a plugin, the author should be a member of that Vendor profile and
            select it as Vendor on the plugin <emphasis>Overview</emphasis> page.
        </p>
        <img src="transfer-to-organization.png" alt="Transfer a plugin" width="740"/>


        <p>Once the plugin has been transferred, the plugin authors will retain the right to manage the plugin, even
            if some of them do not belong to the Vendor profile. At this point, the plugin may also be managed by other administrators of this Vendor.
        </p>

    </chapter>

    <chapter title="Verified Vendor Badge" id="verified-organizations">
        <p>If you want your Vendor to be marked as &quot;Verified&quot;, check that it meets the <a
                href="verified-vendor-badge.topic">criteria</a>.
        </p>
    </chapter>

    <chapter title="Transferring plugins from one Vendor to another"
             id="transferring-plugins-from-one-organization-to-another">
        <p>You can easily move free plugins to another Vendor by following these steps:</p>

        <list type="decimal">
            <li>De-associate the plugin from its current Vendor profile by removing it in the <emphasis>Plugins</emphasis>tab.
            </li>
            <li>Transfer the plugin to the new Vendor on the plugin’s
                <emphasis>Overview</emphasis>
                page.
            </li>
        </list>

        <p>For freemium or paid plugins, the procedure is not so simple, and it requires the involvement of the
            Marketplace Support team. If you wish to transfer a freemium or paid plugin, please contact us at <a
                    href="mailto:marketplace@jetbrains.com">marketplace@jetbrains.com</a>.
        </p>

    </chapter>

</topic>