<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Plugin notification settings" id="plugin-notification-settings">

    <p>You can manage your notifications in the admin settings on the plugin page. To see possible subscription options,
        click the bell icon in the top right-hand corner.
    </p>

    <p>Notifications about new plugin reviews and critical errors that occurred during plugin verification are enabled
        by default, and you can subscribe to other types of plugin verification results. Paid plugin vendors can also
        subscribe to sales reports and choose how often they want to receive them – daily, weekly, or monthly.
    </p>

<img src="notification-settings.png" alt="Notification Settings" width="1018"/>

    <p>You will automatically receive notifications about activities concerning your plugin, such as messages about
        plugin approval status or changes in the plugin developer group.
    </p>
</topic>