<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Plugin search results and rankings on JetBrains Marketplace" id="plugins-ranking">

    <p>Users have multiple ways to discover plugins on JetBrains Marketplace: keyword search, plugin categories, and in-IDE <a href="intellij-plugin-recommendations.topic">recommendations</a>. In this article, we’ll outline how plugins are ranked when you search for them on the JetBrains Marketplace website or in-product Marketplace.
    </p>

    <chapter title="Plugin Categories" id="plugin-categories">
        <p>
            When you visit JetBrains Marketplace, you can see several pre-selected plugin categories. You can use the product selection filter to search the homepage for a specific product. By default, when no product is selected on the website, you’ll see a list of plugins for all supported IDEs.
        </p>
        <chapter title="Staff-picked plugins" id="staff-picked-plugins">
            <p>
                Plugins are selected by the product teams of each IDE based on a combination of factors, primarily the plugin’s general usefulness and popularity, as determined by plugin downloads and ratings, among other factors.
            </p>
        </chapter>
        <chapter title="Top downloaded plugins" id="top-downloaded-plugins">
            <p>
                Plugins are ranked by the number of downloads for each plugin, starting from the plugin with the greatest number of overall downloads.
            </p>
        </chapter>
        <chapter title="New plugins" id="new-plugins">
            <p>
                Plugins are ranked by the date when the last plugin update was uploaded to JetBrains servers, with the most recent date at the top of the list.
            </p>
        </chapter>
        <chapter title="Top-rated plugins" id="top-rated-plugins">
            <p>
                Plugins are ranked by rating, starting with the plugin with the highest rating.
            </p>
        </chapter>
    </chapter>

    <chapter title="Search results" id="search-results">
        <p>
            When you search for a particular plugin, we take the following factors into consideration:
        </p>
        <list type="decimal">
            <li><p>
                <control>Relevance of the search term:</control>
            </p>
                <p>
                    Firstly, we determine whether the plugin's text fields that have been input by the vendor match the user’s request. These text fields include the plugin ID, name, description, tags, and the plugin’s vendor name. Matches in different fields are scored differently. We account for declensions, conjugations, articles, different spellings, etc.
                    For every matching plugin, we compute an initial numerical score that shows how relevant this plugin is to a search query.

                </p>
            </li>
            <li>
                <p>
                    <control>Staff picks:</control>
                </p>
                <p>
                    If the list of plugins contains staff-picked plugins, then we add a coefficient to their initial score to boost those plugins in the search results.
                </p>
            </li>
            <li>
                <p>
                    <control>Popularity of the plugin:</control>
                </p>
                <p>
                    Subsequently, we take into account the popularity of each plugin by multiplying the score from point 2 by a coefficient derived from the plugin’s downloads. The coefficient is calculated as <code>log10(1 + 5 * downloads_count))</code>.
                </p>
            </li>
            <li>
                <p>
                    <control>Plugin rating:</control>
                </p>
                <p>
                    We multiply the score from point 3 by a coefficient that depends on the plugin’s rating. The coefficient is calculated as <code>sqrt(rating)</code>, and the rating formula is outlined <a href="plugins-rating.topic">here</a>. You can also choose to sort the search results by downloads, update date, publish date, name, and rating. In this case, we rank the results by this field and then by the score.
                    You can apply additional filters to your search results, such as paid, free, plugins with source code, etc.
                </p>
                <img src="search-filters.png" alt="Search filters"/>
            </li>
        </list>
    </chapter>

</topic>