<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM
        'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Ratings and reviews" id="reviews-policy">

    <p>We welcome reviews on JetBrains Marketplace. Our ratings and reviews guidelines aim to foster a positive
        experience
        for both vendors and users, so we expect reviews to be helpful, meaningful, and respectful.</p>

    <chapter title="General" id="general">
        <p>JetBrains Marketplace doesn't verify the authenticity of reviews and ratings. Though
            <control>only registered users</control>
            can write a review or rate a plugin. All reviews, replies to reviews, and reviewers’ and repliers’ names are
            public.
        </p>
        <p>The JetBrains Marketplace team may remove any added reviews or replies to reviews if they are considered
            <a href="https://www.jetbrains.com/legal/docs/terms/marketplace-content-moderation/#unacceptable-content-on-jetbrains-marketplace">unacceptable
                content</a>. When a review is deleted, both the rating and the
            text are removed, and the overall rating of the plugin is recalculated automatically. The user who
            originally posted that review will be notified about the removal.</p>
        <p>It is possible to leave a rating on a scale of one to five stars and add a verbal review. Users must add a
            review if they want to rate the plugin from 1 to 3 stars. Adding reviews for 4- and 5-star ratings is
            optional. Ratings <a href="plugins-ranking.topic">affect</a> plugin rankings in search results.</p>
        <p>Any authorized user can upvote, downvote, or <a anchor="reportings-reviews">report</a> reviews and replies.</p>
        <p>You can use Markdown formatting when you write your review.</p>
    </chapter>
    <chapter title="Detailed Ratings" id="detailed-ratings">
        <p>In addition to the general star rating, users can optionally rate separate plugin features:</p>
            <list>
                <li>Integration with IDE</li>
                <li>Performance</li>
                <li>Available Features</li>
                <li>User Interface</li>
                <li>Documentation Quality</li>
            </list>
            The ratings for each feature is shown to the plugin authors in an aggregated form on the <path>Reviews</path> tab.

    </chapter>
    <chapter title="Notifications" id="notifications">
        <p>If you are a vendor, each new review of your plugin will trigger a notification sent to your JetBrains
            Marketplace account email address. The email notification will include the review and some information about
            the reviewer. Review notifications are enabled by default, but you can turn them off by going to your
            Marketplace account:</p>

        <img src="review-notifications.png" alt="Notification Settings" width="507"/>

        <p>As a user, you will get a notification sent to your JetBrains Marketplace account email address every time a
            reply is posted on a review you’ve submitted.</p>
    </chapter>
    <chapter title="Guidelines for writing a good review" id="guidelines-for-review">
        <p>Any reviews on JetBrains Marketplace must be submitted in English and must meet these guidelines.</p>
        <p>A good review describes your honest experience of using the plugin, such as what you liked or disliked about
            it, what you found most valuable, and where you think it can be improved. A good review helps the vendor
            improve their plugin, and it helps other users make a more informed decision about downloading or buying the
            plugin.</p>
        <img src="good-review.png" alt="Good review" width="560"/>
        <p>We <a href="best-practices-for-listing.topic" anchor="contacts-and-resources">recommend</a> all vendors add a
            bug tracker link on their plugin’s page. Many users tend to report technical issues in their reviews, though
            we ask them to report the issues to the bug tracker instead to get help more quickly. If no bug tracker link
            is available, we suggest users report their issues to the vendor’s email address.</p>
        <p>Reporting a technical issue in the vendor’s bug tracker makes it more likely to be resolved. Once the issue
            is resolved it can be closed, whereas in the review section the report will still affect the overall rating
            of the plugin.</p>
    </chapter>
    <chapter title="Replying to reviews" id="replying-to-reviews">
        <p>After someone adds a review for a plugin, the plugin vendor and other users can respond to it.</p>
        <p>When you reply to reviews as a vendor, this can help potential users to gather more information about their
            plugin. It also shows your existing and potential users that you are willing to improve the plugin and
            provide support.</p>
        <img src="upvote.png" alt="Review example" width="717"/>
        <p>Not every review requires a reply, but we recommend responding to critical reviews (1 to 3 stars). This would
            show that you value your users' feedback and care about their experience, even if it was unsatisfactory</p>
        <p>Please reply calmly and helpfully, even if you disagree with the review.</p>
    </chapter>
    <chapter title="Misuse of ratings and reviews" id="misuse-of-ratings-and-reviews">
        <p>Every review posted on JetBrains Marketplace must comply with the <a
                href="https://plugins.jetbrains.com/legal/terms-of-use">Terms of Use</a>. Reviews with violations on
            JetBrains Marketplace may be removed according to the list of reasons in <a
                    href="https://www.jetbrains.com/legal/docs/terms/marketplace-content-moderation/">JetBrains
                Marketplace
                Content Moderation Policy</a>.</p>
    </chapter>
    <chapter title="Reporting reviews" id="reportings-reviews">
        <p>If you stumble on an inappropriate review, or a review that is no longer applicable because the plugin has
            undergone a significant update, please report it to JetBrains Marketplace team.</p>
        <p>To do so, go to the review you'd like to report and click <control>Report</control>.</p>
        <img src="report-review.png" alt="Review example" width="147"/>
        <p>After that, choose a reason, add details, and click <control>Submit</control>.</p>
        <img src="report-review-reasons.png" alt="Report review reasons" width="537"/>
        <p>Once you've reported a review, you can find an issue created in <a href="https://youtrack.jetbrains.com/issues/MR">YouTrack</a>.
            Log in with the same Hub account you used to report the review to see the report.</p>
    </chapter>

</topic>