<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Uploading a new plugin" id="uploading-a-new-plugin">

    <note>
        <p>Please follow our <a href="plugin-overview-page.topic">recommendations</a> and make sure the plugin meets the <a href="https://plugins.jetbrains.com/legal/approval-guidelines">approval criteria
        </a> before you upload it.
        </p>
    </note>
    <p>In order to upload a new plugin, you must first log in to JetBrains Marketplace. Then, navigate to your user account menu and select <emphasis>Upload plugin</emphasis>.</p>
    <img src="upload-plugin.png" alt="Upload plugin" width="800" border-effect="rounded"/>
    <p>Uploading a new plugin is a two-step process:</p>
    <list type="decimal">
            <li><p>Select the <a href="vendor-profile.topic">Vendor profile</a> under which you’re publishing the plugin.</p>
                <img src="select-vendor.png" alt="Select vendor from the list" width="567" border-effect="rounded"/>
                <p>The plugin can be published under your Individual or Organization profile. If you haven't uploaded any plugins to JetBrains Marketplace, you will be required to accept the <a href="https://plugins.jetbrains.com/legal/developer-agreement">JetBrains Marketplace Developer Agreement</a> and <a href="vendor-profile.topic">create your Vendor profile.</a></p>
            </li>
            <li><p>Submit plugin details.</p>
                <img src="upload-plugin-details.png" alt="Select vendor from the list" height="719" border-effect="rounded"/>
            </li>
        </list>

    <p>
        <control>File size:</control>
        The maximum size allowed for a plugin is 400 MB.
    </p>

    <p>
        <control>License:</control>
        You must provide your own end user license agreement with any plugin via JetBrains Marketplace. We cannot recommend any specific licenses, though we can point you either to commonly used <a href="https://opensource.org/licenses/">open-source licenses</a> or the <a href="eula.topic">EULA</a>.
    </p>
    <warning>
        <p>If you select an open-source license, you need to provide a link to the source code.</p>
    </warning>
    <p>
        <control>Tags:</control>
        When you upload a new plugin, please make sure to choose the correct tags as they are used as search filters. Incorrect tags can lead to irrelevant search results and may impact the discoverability of your plugin.
    </p>

    <p>
        <control>Channels:</control>
        If you do not want your plugin to be generally available (like if it is an Alpha, Beta, or EAP version), please add a <a href="custom-release-channels.topic">Custom Release Channel</a>.
    </p>

    <p>
        <control>Hidden flag:</control> This lets you keep the plugin <a href="hidden-plugin.topic">hidden</a>, even after approval.
    </p>


    <tip>
        <p>If you encounter any issue with the plugin upload, please contact us via
            <emphasis>marketplace@jetbrains.com</emphasis>
        </p>
    </tip>
</topic>