<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Vendor profile" id="vendor-profile">

    <p>
        A <emphasis>Vendor</emphasis> is an entity that publishes and represents plugins on JetBrains Marketplace. You can upload a plugin as an individual vendor or an organization.
    </p>
    <p>If you distribute plugins on behalf of an organization or plan to sell them as an individual, you should create an <a href="organizations.topic">Organization entity</a>.</p>
    <p>
        Each plugin must be associated with a vendor or an organization. This requirement ensures that users can easily identify the vendor responsible for a plugin and understand their status (trader/non-trader), in compliance with the <a href="trader-status.topic">EU consumer protection rules</a>.
    </p>
    <p>
        Individual vendors and organizations each have their own dedicated vendor pages where their plugins are listed, providing users with a centralized view.
    </p>
    <note>
        <p>The vendor name displayed in the Plugin Manager and JetBrains Marketplace is now obtained from your <a href="https://hub.jetbrains.com/users/c6d7fb22-8c47-45aa-aaaf-d056240e2f85">Hub account</a>. However, for installed plugins, the vendor name will continue to be extracted from the <a href="https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html">plugin.xml</a> file.
        </p>
        <img src="vendor-in-the-IDE.png" alt="Vendor Name in the IDE" height="545" border-effect="rounded"/>
    </note>
    <chapter title="Individual Vendor Profile" id="individual-vendor-profile">
        <p>
            The Individual Vendor Profile page allows you to manage your plugins and provide your personal details on JetBrains Marketplace. The profile is automatically created when you upload your first plugin.
        </p>
        <p>
            <a href="https://plugins.jetbrains.com/author/me">You can edit your vendor profile details here.</a>
        </p>
        <p>If your plugin has several developers, we recommend <a href="organizations.topic" id="creating-an-organization">creating an organization</a>. This way, your plugin can be associated with an organization instead of an individual vendor.</p>
        <p>However, if you prefer not to create an organization, you can still select a vendor from the list of developers. To do so, please go to the plugin page and select a new vendor under the Vendor Information section.</p>
        <img src="select-vendor-from-the-list.png" alt="Select vendor from the list" width="800" border-effect="rounded"/>
        <warning>
            <p>The plugin vendor can only be selected once from the developers' list. If you have assigned a vendor by mistake, please contact us at <a href="mailto:marketplace@jetbrains.com">
                marketplace@jetbrains.com</a></p>
        </warning>
        <p>In your Vendor profile, you can update the following information:</p>
        <img src="individual-vendor-profile.png" alt="Individual Vendor Profile" width="800" border-effect="rounded"/>
        <p><control>Vendor name:</control> The name is automatically fetched from your <a href="https://hub.jetbrains.com/">Hub</a> account. However, you can update this field manually if necessary.
        </p>
        <p><control>Email:</control> We recommend providing your email address. It will be publicly available and can serve as the primary contact for any communication related to your plugins.</p>
        <p><control>Website:</control> This field is optional, but you are welcome to provide a link if you have a website or wish to share your GitHub profile, for example.</p>
        <p><control>Vendor Profile status:</control> Declare whether you are a trader or a non-trader. This information helps inform consumers about the application of EU consumer protection laws. For more details, refer to the relevant documentation. <a href="https://plugins.jetbrains.com/docs/marketplace/trader-status.html#trader-and-non-trader-status">Learn more</a>.</p>
    </chapter>
    <chapter title="Organization" id="organization-profile">
        <p>Detailed steps for creating and managing organizations can be found <a href="organizations.topic">here</a>.</p>
        <p>To access the organization of which you are an admin or member, please navigate to your personal profile and switch to <a href="https://plugins.jetbrains.com/author/me/organizations">the Organization tab</a>.</p>
        <img src="organization-profile.png" alt="Organization Profile" width="625" border-effect="rounded"/>
        <p>In the Organization profile, you can update the following information:</p>
        <p><control>Organization name:</control> Specify the official name of your organization. This will be displayed in this profile and associated with your plugins.</p>
        <p><control>Email:</control> Provide your email address. It will be publicly available and can serve as the primary contact for any communication related to your plugins.</p>
        <p><control>Website:</control> Include a valid website URL for your organization.</p>
        <p><control>Vendor profile status:</control> Declare whether you are a trader or a non-trader. This information helps inform consumers about the application of EU consumer protection laws. For more details, refer to the relevant documentation. Learn more.</p>
        <p><control>Description:</control> Provide a concise description of your organization. This allows users to understand your organization's area of expertise, or any relevant information you'd like to share.</p>
        <p><control>Country:</control> Specify the country where your organization is based. This helps users identify the geographical location of your organization.</p>
    </chapter>
</topic>