<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="About JetBrains Marketplace" id="about-marketplace">

    <p>This documentation includes articles and tutorials on <a href="https://plugins.jetbrains.com/">JetBrains
        Marketplace
    </a> operations. You can find more information about plugin development in the <a href="https://plugins.jetbrains.com/docs/intellij/welcome.html">IntelliJ Platform SDK Documentation</a>. If
        you have any questions, feel free to reach out to us at <a href="mailto:marketplace@jetbrains.com">
            marketplace@jetbrains.com</a>.
    </p>

    <chapter title="What is JetBrains Marketplace?">
        <p>JetBrains Marketplace is a moderated digital catalog that hosts more than 6000 extensions for JetBrains
            products
            provided by JetBrains and third-party plugin developers.
        </p>

        <p>JetBrains Marketplace is a platform that provides:</p>
        <list>
                <li>JetBrains products with lists of compatible extensions and facilitates the download of compatible
                    plugin updates.
                </li>
                <li>Users with the ability to easily find, install, and manage extensions in a centralized location.
                </li>
                <li>Plugin developers with a new channel to market and/or sell their extensions to the global JetBrains
                    community.
                </li>
            </list>
        <p>JetBrains Marketplace hosts plugins for all <a href="https://plugins.jetbrains.com/">IntelliJ Platform-based
            IDEs
        </a> (including IntelliJ IDEA, PhpStorm, PyCharm, and so on), as well as <a href="https://plugins.jetbrains.com/resharper">.NET</a>, <a href="https://plugins.jetbrains.com/teamcity">
            TeamCity</a>, <a href="https://plugins.jetbrains.com/youtrack">YouTrack</a>, <a href="https://plugins.jetbrains.com/upsource">Upsource</a>, and Space (coming soon). Paid plugins are
            supported only by IntelliJ-based IDEs, including Community Editions, Educational Editions, and third-party
            IDEs
            built on the IntelliJ Platform.
            Plugins can be found and installed right from JetBrains Products or downloaded from the JetBrains
            Marketplace
            website.
        </p>
    </chapter>

    <chapter title="What types of extensions can be built and found on JetBrains Marketplace?">
        <p>On JetBrains Marketplace you can find:</p>
        <list>
                <li>IDE plugins to provide integrations (e.g. with VCS, issue trackers, build management servers, and
                    other tools).
                </li>
                <li>Plugins to add support for various languages and frameworks to your IDE.</li>
                <li>Plugins to provide shortcut hints, live previews, File Watchers, and so on.</li>
                <li>IDE themes and other visual customizations.</li>
                <li>Educational courses to help you to learn new programming languages.</li>
            </list>
    </chapter>

    <chapter title="What are the benefits of using JetBrains Marketplace extensions?">
        <p>By using JetBrains Marketplace, end-users get:</p>
        <list>
                <li>Additional functionality, thanks to plugins from third-party developers.</li>
                <li>Extensions that are easy to install and update, thanks to integration with JetBrains products.</li>
                <li>Extensions that are reviewed and validated by JetBrains Marketplace.</li>
                <li>Additional protection, with plugins conforming to the <a href="https://plugins.jetbrains.com/legal/developer-agreement">JetBrains Marketplace Vendor
                    Agreement</a>.
                </li>
                <li>Secure payments that don’t require providing credit card information to an external entity.</li>
                <li>Management of all subscriptions via a single JetBrains Account.</li>
                <li>Co-terming with various community programs (for students, user groups, Open Source projects, etc.)
                    supported by JetBrains products.
                </li>
                <li>Flexible pricing options, including free trials and special pricing offers.</li>
            </list>
    </chapter>

</topic>