<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Billing &amp; licensing" id="billing-and-licensing">

    <p>Plugins are very similar to JetBrains’ own products in regard to how JetBrains’ sales systems treat them on the
        business logic level. This means that most of the sales processes available for JetBrains products are also
        available for third-party plugins sold via JetBrains Marketplace.
    </p>
    <p>We support all the standard approaches we have for JetBrains’ own products, such as:</p>
    <list>
            <li>Evaluation licenses.</li>
            <li>Different means of payment (credit/debit cards, PayPal, wire transfer).</li>
            <li>Quotes.</li>
            <li>Monthly/yearly subscriptions.</li>
            <li>Personal/Commercial subscriptions.</li>
            <li>Management via <a href="https://account.jetbrains.com/login">JetBrains Account</a> (JBA).
            </li>
            <li>Community support programs of open source projects, teachers, students, etc.</li>
            <li>Discounts.</li>
        </list>

    <p>Please check out the <a href="https://sales.jetbrains.com/hc/en-gb">JetBrains Sales FAQ</a> and this <a href="https://sales.jetbrains.com/hc/en-gb/categories/200934669-JetBrains-Account-Help">JBA-related section
    </a> to familiarize yourself with JetBrains Account (JBA), which is JetBrains’ license management solution.
    </p>

    <chapter title="On-premises License Server" id="on-premises-license-server"/>

    <p>Third-party plugin licenses are also fully supported on the JetBrains on-premises License Server. More
        information about the solution <a href="https://www.jetbrains.com/help/license_server/getting_started.html">
            here</a>.
    </p>

    <chapter title="Distribution Network - Resellers" id="resellers"/>

    <p>JetBrains is utilizing its resellers and distributors network to make plugins available via the JetBrains
        distribution network. Plugin vendors decide whether to participate or not during the <a href="release-plugin.topic">release process</a>.
    </p>
    <p>In a case of selling a plugin via JetBrains' resellers, there will be an additional commission held by the
        reseller, and this reseller commission is paid from JetBrains commission (so the plugin developer always gets a
        constant % of the plugin price). More information about developer’s fee <a href="revenue-sharing-and-fees.topic">
            here</a>.
    </p>
    <note>
        <p>Resellers might set their prices higher than a regular list price set by the vendor, and JetBrains
            Marketplace doesn't have control over it.
        </p>
    </note>
</topic>