<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Business models" id="business-models">

    <list>
        <li>Free model</li>
        <li>
            <a href="freemium.topic">Freemium model</a>
        </li>
        <li>
            <p>Paid model</p>
            <list>
                <li>
                    <a href="step-by-step-guide-to-putting-plugin-up-for-sale.topic">Paid-via-JetBrains</a>
                    (revenue sharing model) when the plugin is sold via JetBrains Marketplace
                </li>
                <li>Paid-via-Vendor (no revenue sharing, third-party license keys) when the plugin is sold via Vendor
                </li>
            </list>
        </li>
    </list>
</topic>