<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Special Community Offers" id="community-programs">

    <p>Vendors of paid plugins may provide special subscription and pricing offers for different types of individuals
        and organizations (student, open-source, etc.), in alignment with JetBrains’ special offers. You can learn more
        about the terms and apply to get special status for your account <a href="https://www.jetbrains.com/store/#discounts">here</a>.
    </p>
    <p>Once you have a <a href="https://account.jetbrains.com/">JetBrains Account</a> status eligible for the offer, you
        can find
        offers available for specific plugins on the dedicated plugin pricing page.
    </p>
    <chapter title="How to apply for a plugin license:" id="how-to-apply">
    <list type="decimal">
            <li>
                Log in to <a href="https://plugins.jetbrains.com/">JetBrains Marketplace</a> and make sure the account matches your <a href="https://account.jetbrains.com/login">JetBrains Account</a>.
            </li>
            <li>
                Pick the most suitable discount from the available discounts dropdown list, and the price will
                automatically be adjusted.
                <img src="discounts_dropdown.png" alt="Discounts Dropdown" width="2544"/>
            </li>
            <li>
                If the offer provides a free license for your account status, you will be able to use the
                <control>Apply</control>
                button, which will generate a free license and assign it to your JetBrains Account.
                <img src="apply_button.png" alt="Apply Button" width="2590"/>
            </li>
        </list>
    </chapter>

    <chapter title="How to apply for a license that you previously purchased:" id="how-to-apply-after-purchasing-it">
        <p>If you have ever purchased a license for the plugin in question, you won't be able to follow the steps described above. To apply for a license, please do the following:</p>
        <list type="decimal">
            <li>Log in to <a href="https://plugins.jetbrains.com/">JetBrains Marketplace</a> and make sure the account matches your <a href="https://account.jetbrains.com/login">JetBrains Account</a>.</li>
            <li>Locate the expired license for the plugin and click <control>Resume payments</control>.</li>
            <li>Once you are redirected to eStore, switch from <control>Monthly</control> to <control>Annual</control> subscription type. The discount will be applied automatically.</li>
            <li>Click <control>Place Order</control>.</li>
        </list>
    </chapter>

    <note>
        <p>
            If your account has a special status, but you are not able to apply for the offer, please contact JetBrains
            Marketplace support via email <a href="mailto:marketplace@jetbrains.com">marketplace@jetbrains.com</a>.
        </p>
    </note>
</topic>