<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="End User License Agreement - EULA" id="eula">

    <p>The use of the plugin <b>will be covered by the EULA between plugin author/vendor and an end-user, there is no
        EULA
        between JetBrains and end-user on third-party plugins</b>.
    </p>

    <p>You must provide your own end user license agreement (known as <emphasis>Developer EULA</emphasis>) with any
        Plugin via
        JetBrains
        Marketplace. Developer EULA must, at a minimum, include terms consistent with, and at least as protective of
        JetBrains as the terms in the Standard EULA. The Standard EULA cannot be used instead of your Developer EULA,
        unless
        you make the necessary modifications to it to adjust it to your needs.
    </p>

    <p>The Developer EULA must specify, among other things, that you are the licensor of your Plugins and that JetBrains
        is not a party to Developer EULA.
    </p>

    <p>JetBrains will be acting as a reseller taking money for third-party plugins and will be transferring all sale
        revenue (holding JetBrains commission) to the plugin vendor.
    </p>

    <p>The current version of the Standard EULA from the <a href="https://plugins.jetbrains.com/legal/developer-agreement">JetBrains Marketplace Developer
        Agreement</a>:
    </p>
    <chapter title="Appendix 1">
        <p>The Standard EULA (End User License Agreement) displayed below is primarily intended as an example of an EULA to accompany your Plugin. It cannot be used without the necessary modifications. Using your own EULA or a similar license agreement granting rights to users of your Plugin is recommended. Provision of this Standard EULA does not constitute legal advice; advice from a qualified attorney is required. If you use the wording presented below in the Standard EULA, you acknowledge that JetBrains is not liable for its use by you in any way and that you have to modify it to suit your individual needs.</p>
    </chapter>
    <chapter title="Standard EULA" id="standard-eula">
        <p>
            <control>This Standard EULA is concluded between You and the Developer with respect to the Plugin.</control>
        </p>
        <p>
            <control>1. Definitions</control>
        </p>
        <p>
            <control>“Confirmation”</control> means an email from JetBrains confirming Your rights to use a Paid Plugin and containing important information about Your license or Subscription.
        </p>
        <p>
            <control>&quot;Developer&quot;</control> means [FILL IN].
        </p>
        <p>
            <control>“Documentation”</control> means the latest versions of all online technical documentation available for a Plugin at JetBrains Marketplace and any other relevant Plugin documentation provided either by JetBrains or the Developer that applies to the Plugin.
        </p>
        <p>
            <control>“Fallback Date”</control> means the date falling twelve (12) months prior to the date Your Subscription expired.</p>
        <p>
            <control>“Fallback Version”</control> means the most recent Plugin Version that the Developer made available for public purchase prior to the Fallback Date, along with any bug-fix updates for that Plugin Version. The Fallback Version does not include any Plugin updates or upgrades other than bug-fix updates that You may have used in the period between the Fallback Date and the expiration date of Your Subscription. For more information, see FAQ available at https://sales.jetbrains.com/hc/en-gb.
        </p>
        <p>
            <control>“Free Plugin”</control> means a Plugin that is offered at no cost.
        </p>
        <p>
            <control>&quot;JetBrains&quot;</control> means JetBrains s.r.o., which has its registered office at Na Hřebenech II 1718/8, Prague, 14000, Czech Republic, registered with the Commercial Register kept by the Municipal Court of Prague, Section C, file 86211, ID.Nr.: 265 02 275.
        </p>
        <p>
            <control>&quot;JetBrains Affiliate&quot;</control> means the subsidiary and/or any associated companies of JetBrains.
        </p>
        <p>
            <control>&quot;JetBrains Marketplace&quot;</control> means any platform operated by JetBrains or a JetBrains Affiliate on which JetBrains or JetBrains Affiliate markets Plugins for JetBrains Products, including the website https://plugins.jetbrains.com and/or any other website or other platform, whether named JetBrains Marketplace, JetBrains Plugins Repository, or otherwise.
        </p>
        <p>
            <control>&quot;JetBrains Product&quot;</control> means any software program or service made available by JetBrains.
        </p>
        <p>
            <control>“Paid Plugin”</control> means a Plugin that is offered for a fee (can be either a one-time license fee or a recurring subscription fee).
        </p>
        <p>
            <control>&quot;Plugin&quot;</control> means any plugin, extension, application, widget, or other software program designed to work with JetBrains Products that the Developer makes available under this Standard EULA.
        </p>
        <p>
            <control>&quot;Plugin Users&quot;</control> means users that are able to access and use the Plugin concurrently.
        </p>
        <p>
            <control>“Plugin Version”</control> means a release, update, or upgrade of a particular Plugin that is not identified by the Developer as being made for the purpose of fixing software bugs.
        </p>
        <p>
            <control>“Subscription”</control> means Your right to use a Paid Plugin during the Subscription Period.
        </p>
        <p>
            <control>“Subscription Period”</control> means the Subscription period described in Your Confirmation.
        </p>
        <p>
            <control>&quot;You&quot;</control> means an individual or an entity concluding this Standard EULA.
        </p>
        <p>
            <control>2. Grant of License</control>
        </p>
        <p>
            <control>2.1. License.</control> The Developer hereby grants You a limited, worldwide, non-exclusive, non-transferable license to use the Plugin (including any generally available updates and upgrades released during your rightful use of the Plugin) as long as the use is in line with Your Confirmation, the Documentation, and the limits set out in this Standard EULA. You may:
        </p>
        <list type="alpha-lower">
            <li>install the Plugin;</li>
            <li>use the Plugin subject to the limits described in Your Confirmation (if any); and</li>
            <li>make backup copies of the Plugin for archival purposes.</li>
        </list>
        <p>
            <control>2.2. Restrictions.</control> You may not modify, reverse-engineer, decompile, or disassemble the Plugin in whole or in part, or create any derivative works from the Plugin, or sublicense any rights to the Plugin, unless otherwise expressly authorized in writing by the Developer.
        </p>
        <p>
            <control>2.3. Duration of License.</control> The license granted under this Standard EULA can be provided as:
        </p>
        <list type="alpha-lower">
            <li>perpetual in case of Free Plugins or Paid Plugins for which You are charged a one-time license fee, and</li>
            <li>time-limited for the duration of your Subscription Period, in case of Paid Plugins for which You pay an annual or monthly Subscription fee.</li>
        </list>
        <p>
            For more details about the type of Paid Plugin, see the information in Your Confirmation.
        </p>
        <p><control>3. Subscription</control></p>
        <p>
            <control>3.1. Subscription Limits.</control> If You purchased a Plugin Subscription, You must use the Paid Plugin in accordance with the limits described in Your subscription plan (e.g., You must ensure that the maximum number of Plugin Users does not exceed the number of Plugin Users for which You have purchased the Subscription).
        </p>
        <p>
            <control>3.2. Subscription Period.</control> The Subscription Period can be either annual or monthly.
        </p>
        <p>
            <control>3.3. Fallback License.</control> If the Plugin is provided with a Fallback license according to the Confirmation, following the expiration of the Subscription Period without a renewal, Your license to use the Plugin as stipulated in Section 2 shall continue on a perpetual, royalty-free, non-exclusive, and non-transferable basis with respect to the Fallback Version of the Plugin (including all limitations). The granting of the Fallback license is expressly contingent upon Your compliance with this EULA, including Your payment of the applicable Subscription fees for at least the preceding 12 months in full and without interruptions.
        </p>
        <p><control>4. Intellectual Property</control></p>
        <p>
            The Plugin is protected by copyright and other intellectual property laws and treaties. The Developer or its licensors own all title, copyright, and other intellectual property rights to the Plugin.
        </p>
        <p><control>5. Disclaimer of Warranty</control></p>
        <p>
            ALL PLUGINS ARE PROVIDED TO YOU ON AN &quot;AS-IS&quot; AND &quot;AS AVAILABLE&quot; BASIS WITHOUT WARRANTIES. YOUR USE OF PLUGINS IS AT YOUR OWN RISK. THE DEVELOPER PROVIDES NO WARRANTY AS TO THE PLUGIN'S USE OR PERFORMANCE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE DEVELOPER DISCLAIMS ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH REGARD TO THE PLUGIN, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. THE DEVELOPER DOES NOT WARRANT THAT THE PLUGIN IS ACCURATE, RELIABLE, OR CORRECT; THAT THE PLUGIN MEETS YOUR REQUIREMENTS; THAT THE PLUGIN WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION, UNINTERRUPTED, OR SECURE; THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED; OR THAT THE PLUGIN IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. EXCEPT AS REQUIRED BY APPLICABLE LAWS, ANY UPDATES AND UPGRADES TO THE PLUGIN WILL ONLY BE PROVIDED ON AN “AS AVAILABLE” BASIS, I.E., AT THE DEVELOPER’S SOLE DISCRETION.
        </p>
        <p><control>6. Limitation of Liability</control></p>
        <p>
            IN NO EVENT WILL THE DEVELOPER BE LIABLE FOR ANY DIRECT OR INDIRECT COSTS, LOSSES, OR DAMAGES ASSOCIATED WITH THE USE OF THE DEVELOPER'S PLUGIN.
        </p>
        <p>
            THE DEVELOPER SHALL NOT BE LIABLE TO YOU FOR ANY LOST PROFITS OR CONSEQUENTIAL DAMAGES, NO MATTER THE CAUSE OF SAID PROFITS OR DAMAGES, AND IN NO EVENT WILL THE DEVELOPER'S AGGREGATE LIABILITY ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE USE OF THE PLUGIN EXCEED THE FEES WHICH YOU PAID FOR THE PLUGIN VIA JETBRAINS MARKETPLACE IN THE THREE-MONTH PERIOD PRECEDING THE CLAIM. THIS LIMITATION WILL APPLY EVEN IF THE DEVELOPER HAS BEEN ADVISED OF THE POSSIBILITY OF THE LIABILITY EXCEEDING THE AMOUNT AND NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. JETBRAINS' LIABILITY IS EXCLUDED IN ITS ENTIRETY AS JETBRAINS IS NOT A PARTY TO THE CONTRACTUAL RELATIONSHIP BETWEEN THE DEVELOPER AND YOU.
        </p>
    </chapter>

</topic>