<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Payment Processing" id="payment-processing">

    <p>JetBrains Marketplace takes care of payment processing, accounting, and tax processing related to the sale of the
        plugin license. You are only responsible for your own taxes and accounting.
    </p>

    <p>We use the following systems and services to make sure that it all works correctly and complies with global
        regulations:
    </p>
    <list>
        <li>A stack of internal applications developed by JetBrains - JetSales applications.</li>
        <li>Our payment processor — <a href="https://www.adyen.com">Adyen</a>.
        </li>
        <li>Accounting — <a href="https://www.netsuite.com">NetSuite</a>.
        </li>
        <li>Taxation — <a href="https://www.avalara.com">Avalara</a> and <a href="https://www.taxamo.com">Taxamo</a>.
        </li>
    </list>

    <chapter title="Refunds" id="refunds">
    <p>Along with payment processing, we handle all refunds. The same refund policy applies for third-party plugins sold
        via JetBrains Marketplace as for all JetBrains products:
    </p>
    <procedure>
        <p><control>Annual</control> subscription orders up to 30 days after the purchase date.</p>
        <p><control>Monthly</control> subscription orders can be refunded up to 7 days after the purchase date.</p>
        <p><control>Perpetual</control> orders up to 30 days after the purchase date.</p>
    </procedure>
    </chapter>
</topic>