<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Pricing as a constant process" id="pricing-constant-process">

    <p>As the market evolves, products grow, and the competition intensifies, the price needs to be revised and adjusted
        to align better with new conditions.
    </p>

    <p>However, we should remember that every change in price, especially in a subscription one, can trigger a negative
        attitude or boost customer churn. When making a pricing change, it is important to communicate why. Ideally,
        communicate the upcoming changes weeks or even months in advance.
    </p>
    <p>
        <emphasis>
            Source: <a href="https://go.productplan.com/saas-pricing-book/">The Power of Experimental Pricing</a>.
        </emphasis>
    </p>

</topic>