<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Revenue sharing" id="revenue-sharing-and-fees">

    <p>A revenue-sharing model is applied for all plugins sold and licensed via JetBrains, which means that JetBrains
        takes a commission from all plugin sales. Our reason for this is that we want to make sure that the JetBrains Marketplace
        model is sustainable and that we are able to re-invest in the plugin development ecosystem. The commission on
        each plugin purchase is set to 15%, and it is deducted from the sale price before money is transferred to the
        plugin developer.
    </p>
    <p>As outlined in the <a href="https://plugins.jetbrains.com/legal/developer-agreement">Developer Agreement</a>, the
        commission rate can be changed with one-month notice, but it can never be more than 25%. For high-revenue
        plugins, we may work with the plugin creators to negotiate a custom formula in order to make the terms more
        favorable for them.
    </p>
    <p>We don’t charge any additional fees pertaining to developing extensions or listing them on JetBrains
        Marketplace.
    </p>

    <chapter title="Share calculation in regards to taxes and distribution channels">
        <p>We calculate the plugin developer’s share from the price set by the vendor. If there are any additional taxes
            (such as VAT or WHT) involved in the sale to the end user (either personal or commercial), then these taxes
            are
            calculated on top of the price and can’t be included in the calculation of the fee. JetBrains takes care of
            processing any taxes related to the sale of the license. If any partner, reseller, or distributor
            commissions
            are involved, they are paid from JetBrains’ commission, not by the plugin developer.
        </p>

        <p>Here are some examples of how the developer’s share is calculated (<control>percentage values may vary
        </control> depending
            on circumstances and are used here as examples):
        </p>

        <table>
            <tr>
                <td>
                    Direct sale:
                </td>
            </tr>
            <tr>
                <td>
                    List price
                </td>
                <td>
                    $100
                </td>
            </tr>
            <tr>
                <td>
                    Tax (20%)
                </td>
                <td>
                    $20
                </td>
            </tr>
            <tr>
                <td>
                    Total price for customer
                </td>
                <td>
                    $120
                </td>
            </tr>
            <tr>
                <td>
                    JetBrains commission
                </td>
                <td>
                    $15
                </td>
            </tr>
            <tr>
                <td>
                    Developer’s share
                </td>
                <td>
                    $85
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td>
                    Sale via a Reseller:
                </td>
            </tr>
            <tr>
                <td>
                    List price
                </td>
                <td>
                    $100
                </td>
            </tr>
            <tr>
                <td>
                    Tax (20%)
                </td>
                <td>
                    $20
                </td>
            </tr>
            <tr>
                <td>
                    Total price for customer
                </td>
                <td>
                    $120
                </td>
            </tr>
            <tr>
                <td>
                    Reseller fee (5%)
                </td>
                <td>
                    $5
                </td>
            </tr>
            <tr>
                <td>
                    JetBrains commission (15% minus the reseller fee)
                </td>
                <td>
                    $10
                </td>
            </tr>
            <tr>
                <td>
                    Developer’s share
                </td>
                <td>
                    $85
                </td>
            </tr>
        </table>
    </chapter>

    <chapter title="Terms">
        <p>
            <code>List price</code>
            – the price set by the vendor.
        </p>
        <p>
            <code>Tax</code>
            – the total amount of taxes paid on the product, such as VAT, WHT, etc.
        </p>
        <p>
            <code>Total price for customer</code>
            - the amount the customer pays in total, which includes the sale price and taxes.
        </p>
        <p>
            <code>Reseller fee</code>
            – the percentage of the plugin’s list price kept by the reseller.
        </p>
        <p>
            <code>JetBrains commission</code>
            - the commission JetBrains gets from the sale of the plugin or product.
        </p>
        <p>
            <code>Developer’s share</code>
            - the amount the plugin vendor receives from the sale.
        </p>
    </chapter>

    <chapter title="Payouts for plugin vendors">
        <p>Plugin vendors are paid in accordance with the rules defined in the <a href="https://plugins.jetbrains.com/legal/developer-agreement">Developer Agreement</a>.
        </p>
        <p>Among other things, this agreement stipulates that plugin vendors are paid:</p>
        <list>
            <li>In USD or EUR, as determined by the vendor and specified under the <path>Vendor Information
            </path> tab
                for your <a href="organizations.topic">Organization</a>.
            </li>
            <li>Up to 30 days after the end of the month</li>
            <li>To the vendor’s bank account.</li>
            <li>When the payout amount reaches a minimum of $200/€200, depending on the currency selected.</li>
            <li>On December 31 of every year, even if the payout amount is less than the minimum.</li>
            <li>Using a self-billing invoice issued by JetBrains, so you don't need to generate one yourself.</li>
        </list>
    </chapter>

</topic>