<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Who is providing sales and technical support?" id="sales-and-technical-support">

    <chapter title="Sales Support">
        <p>JetBrains or JetBrains' resellers and distributors provide sales support to end-users of the third-party
            plugins.
        </p>
    </chapter>

    <chapter title="Technical Support">
        <p>Plugin vendor provides technical assistance, and tentative SLAs are a part of the <a href="https://plugins.jetbrains.com/legal/developer-agreement">Developer
            Agreement</a>:
        </p>
        <p>
            <emphasis>
                You will use commercially reasonable efforts to provide web-based and/or email support to Customers for
                your
                Paid Plugins during normal business hours at your location. You will provide to JetBrains a current
                email
                address to which JetBrains may direct inquiries from users regarding your Paid Plugins. You are solely
                responsible for providing all support for your Paid Plugins, and for providing users of your Paid
                Plugins with
                all the information necessary for their use of your Paid Plugins. At a minimum, you agree to respond
                within two
                business days to any support request that JetBrains identifies as critical, and in all other cases
                within five
                business days of request from an end user or JetBrains.
            </emphasis>
        </p>
    </chapter>

</topic>