<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="How to add required parameters for paid plugins" id="add-required-parameters">

    <p>Every plugin sold via JetBrains Marketplace must define the following parameters in the <a href="https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html">plugin descriptor
        (plugin.topic)</a>, which can be found in the <code lang="xml"><![CDATA[<instance-descriptor>]]></code>:
    </p>
    <list type="decimal">
            <li>
                <code>code</code>
                — a <a href="obtain-a-product-code-from-jetbrains.topic">Plugin Product Code</a> that you agreed on with
                the
                JetBrains team (type: <code>varchar</code>, 15 characters max.).
                This is used to connect a particular plugin to a product in the JetBrains Sales system.
            </li>
            <li>
                <p>
                    <code>release-date</code>
                    — date of the major version release, written in the ‘YYYYMMDD’ format (type:
                    <code>integer</code>).
                </p>

                <p>This is one of the most crucial parameters, as the subscription model depends on it. <a href="https://sales.jetbrains.com/hc/en-gb/articles/207240845-What-is-perpetual-fallback-license-">
                    Perpetual
                    fallback licenses
                </a> and licensing term calculations rely on the <code>release-date</code> and <code>
                    release-version</code>.
                </p>
            </li>
            <li>
                <code>release-version</code>
                — a major version in a special number format (type: <code>integer</code>).
                <p>The number should contain at least 2 digits, as it will be split into 2 numbers, the second of which
                    will
                    contain only one digit. Take, for example, <code>release-version=20201</code>. The first number
                    would be <code>2020</code> and the second one <code>1</code>.
                </p>
                <p>
                    This is different from the <a href="versioning-of-paid-plugins.topic">version</a> of the plugin, as
                    this is a
                    version number
                    of the major release (i.e. the release that happened on <code>release-date</code>).
                </p>
                <note>
                    <p>Please make sure the <code>release-version</code> and the <code>version</code> parameters match.
                        They should have
                        similar
                        integers at the beginning, like <code>release-version=20201</code> and <code>
                            version=2020.1.1</code>.
                    </p>
                </note>

                <p>Let’s take a look at an example:</p>

                <p>The initial release of a new plugin will be the first major release. That is why the parameters will
                    look
                    something like this in the <path>plugin.topic</path> file:
                </p>
                <code-block lang="xml">
                <![CDATA[
                        <instance-descriptor code="PTESTPLUGIN" release-date="20210818" release-version="20211"/>
                        <version>2021.1.1</version>
                        ]]>
            </code-block>
                <note>
                    <p>If you’re building the plugin with Gradle, the plugin version is defined in the plugins section
                        of a
                        project's build.gradle file. For more detailed information, please refer <a href="https://plugins.jetbrains.com/docs/intellij/gradle-guide.html#controlling-downloads-by-the-gradle-plugin">
                            here</a>.
                    </p>
                </note>

                <p>According to the <code>release-date</code> parameter, this plugin can be purchased starting
                    from <code>August 18,
                        2021</code>. Its
                    major version release is <code>2021.1</code>, and that number should not be changed in your further
                    minor
                    updates. As for
                    the <code>version</code> parameter, it matches the <code>release-version</code> initially. When you
                    increase the
                    <code>version</code>
                    parameter
                    for minor updates, it still should match the <code>release-version</code> (only last digits are
                    increased).
                </p>
                <p>Here is an example of a minor update:</p>
                <code-block lang="xml">
                <![CDATA[
                        <instance-descriptor code="PPAIDPLUGIN" release-date="20210818" release-version="20211"/>
                        <version>2021.1.2</version>
                        ]]>
            </code-block>
                <p>As you can see, only the <code>version</code> parameter has been changed. Subsequent minor updates
                    (e.g.
                    <code>2021.1.1</code>,
                    <code>2021.1.2</code>, <code>2021.1.x</code>) should have the same <code>release-date
                    </code> and <code>release-version</code>. This will allow
                    your users
                    who have a perpetual fallback license to get the latest minor update of the major version they have
                    access to.
                </p>
                <tip>
                    <p>A plugin version with an altered <code>release-version</code> and <code>release-date</code> is
                        considered a new stable version
                        of the plugin, and in this case the current active trial licenses are reset.
                    </p>
                </tip>
            </li>
            <li>
                <code>optional</code>
                — not a required parameter (type: <code>boolean</code>). This should be set to <code>true</code> if you
                would like
                to
                add the free functionality to your plugin. Please see <a href="freemium.topic">this article</a> for more
                information
                about
                free functionality. The default value of this parameter is <code>false</code>.
            </li>
        </list>

</topic>