<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Obtain the credentials to access the JetBrains Marketplace demo instance" id="demo-obtain-creds">

    <p> We provide access to our demo by request only. To gain access, simply reach out to us at <a href="mailto:marketplace@jetbrains.com">marketplace@jetbrains.com</a>, and we will promptly send you the credentials you need.
    </p>

    <warning>
        <p>Make sure to change the password when you first sign in.</p>
    </warning>

    <p>You need to get these credentials to access
        <a href="https://master.demo.marketplace.intellij.net">JetBrains Marketplace Demo</a>
        server only. To access the <a href="https://mp.jpf-demo.aws.intellij.net/login">Sales Systems Marketplace Demo</a>, please follow <a href="demo-start-test.topic" id="jb-demo-account">these steps</a>.
    </p>

    <tip>
        <p><a href="demo-prepare-ide.topic">Endpoints</a> necessary for the IDE to function are open and don't require credentials to be accessed.</p>
    </tip>
</topic>