<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Inform your users in advance" id="inform-your-users-in-advance">

    <p>According to previous experience after a plugin developer changes its payment model to freemium or paid - it’s
        crucial to inform the users in advance.
    </p>
    <p>Otherwise, your current users could post negative comments and give the poor ratings to a plugin, just because
        they used to use it as a free solution.
    </p>
    <p>In order to avoid such a negative reaction, we recommend informing your users in advance.
        You can use the following sources:
    </p>
    <list type="decimal">
            <li>
                <p>
                    <b>Plugin description</b>
                </p>
                <p>Before releasing a paid version, you may add information about your plans to <a href="https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html?from=jetbrains.org">
                    the
                    plugin description</a>, so your new users and those who update to a new version will be able to see
                    this
                    information.
                </p>
            </li>
            <li>
                <p>
                    <b>Custom pages</b>
                </p>
                <p>It’s a universal communication tool that allows you to post blog articles, updates, and even
                    documentation. <a href="https://plugins.jetbrains.com/plugin/15075-jpa-buddy/blog?preview=true">Here
                    </a> is an example of how you could do this.
                </p>
            </li>
            <li>
                <p>
                    <b>Features comparison</b>
                </p>
                <p>If you want to become a freemium plugin it is highly recommended to provide info on which features
                    will be
                    available for free and which are available after purchase.
                    Use this template to add it to your plugin description:
                </p>
                <table>
                    <tr>
                        <td>
                            Free
                        </td>
                        <td>
                            Freemium
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Highlight
                        </td>
                        <td>
                            Code analysis
                        </td>
                    </tr>
                </table>
            </li>
            <li>
                <p>
                    <b>Other resources</b>
                </p>
                <p>If you have an email base of your users, that have explicitly provided consent for email
                    communications, you
                    should definitely notify them via email in advance.
                    Use other resources to communicate with your users: Slack workspace, Discord server, Git repository
                    README,
                    Twitter account, etc.
                    By gathering feedback from users, you may also find out whether they are fine with your pricing
                    model or if you
                    need to adjust it.
                </p>
            </li>
        </list>

</topic>