<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="JetBrains Marketplace demo plugin" id="marketplace-demo-plugin">

    <p>You can find a demo plugin attached to this article. It shows product parameters declaration, as well as license
        check.
    </p>

    <p>Additional demo plugin source code is also available on GitHub: <a href="https://github.com/JetBrains/marketplace-makemecoffee-plugin">
        JetBrains/marketplace-makemecoffee-plugin</a>.
    </p>
    <list>
        <li>
            <res resource-id="plugin-sample-devkit"/>
        </li>
        <li>
            <res resource-id="plugin-sample-gradle"/>
        </li>
    </list>
</topic>