<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="JetBrains Marketplace demo" id="marketplace-demo">

    <p>JetBrains' Marketplace and Business Application Development teams have prepared a fully-functioning JetBrains Marketplace
        Demo
        instance for you, which can be used for testing the paid plugins marketplace in a safe and protected
        environment. It
        is always available and can be used to test the whole solution before releasing it to the public.
    </p>

    <procedure title="Steps to test your plugin:">
        <step>
            <p><a href="demo-obtain-creds.topic">Obtain the credentials</a>
            to access the JetBrains Marketplace Demo instance.
        </p></step>
        <step>
            <p><a href="demo-prepare-ide.topic">Prepare an IDE</a>
            for tests with a JetBrains Marketplace Demo environment.
        </p></step>
        <step><p>
            Learn about <a href="demo-limitations.topic">JetBrains Marketplace Demo instance limitations</a>.
        </p></step>
        <step>
            <p><a href="demo-start-test.topic">Testing</a>
            on the JetBrains Marketplace Demo instance.
        </p></step>
    </procedure>


    <p>Useful Links Related to the JetBrains Marketplace Demo Instance:</p>
    <list>
            <li>
                <a href="https://master.demo.marketplace.intellij.net">JetBrains Marketplace Demo</a>
            </li>
            <li>
                <a href="https://mp.jpf-demo.aws.intellij.net/login">JetBrains Account</a>
            </li>
            <li>
                <a href="https://mp.jpf-demo.aws.intellij.net/emails">Emails Viewer</a>
            </li>
        </list>

</topic>