<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="JetBrains Marketplace demo" id="marketplace-demo">


    <p>JetBrains' Marketplace and Business Application Development teams have prepared a fully-functioning <a href="https://master.demo.marketplace.intellij.net/">JetBrains Marketplace
        demo</a>
        instance for you, which can be used for testing plugins in a safe and protected
        environment.
    </p>
    <p>We provide access to our demo <control>by request only</control>. To gain access, simply reach out to us at <a href="mailto:marketplace@jetbrains.com">marketplace@jetbrains.com</a>, and we will promptly send you the credentials you need.
    </p>

    <p>Before diving into testing, please ensure you:</p>
    <list>
        <li>
            <p><a href="demo-prepare-ide.topic">Configure your IDE</a> for the JetBrains Marketplace demo environment.</p>
        </li>
        <li>
            <p>
                Review <a href="demo-limitations.topic">the limitations of the demo instance</a>.
            </p>
        </li>
    </list>
    
    <procedure title="Getting started with the JetBrains Marketplace demo:" id="getting-started-with-demo">
        <step><a href="demo-start-test.topic" id="demo-sign-in">Sign in</a></step>
        <step><a href="demo-start-test.topic" id="demo-plugin-upload">Upload your plugin</a></step>
        <step><a href="demo-start-test.topic" id="jb-demo-account">Create an account in our sales system demo</a></step>
        <step><a href="demo-start-test.topic" id="demo-plugin-purchase">Purchase a license</a></step>
    </procedure>

    <p>Useful links related to the JetBrains Marketplace demo:</p>
    <list>
            <li>
                <p>
                    <a href="https://master.demo.marketplace.intellij.net">JetBrains Marketplace Demo</a>
                </p>
            </li>
            <li>
                <a href="https://mp.jpf-demo.aws.intellij.net/login">JetBrains Account</a>
            </li>
            <li>
                <a href="https://mp.jpf-demo.aws.intellij.net/emails">Emails Viewer</a>
            </li>
        </list>

</topic>