<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Paid plugins" id="paid-plugins">

    <p>This section of the documentation describes the process of publishing a paid plugin to JetBrains Marketplace.
    </p>

    <note>
        <p>If you're switching the payment model from free to paid, please <a href="inform-your-users-in-advance.topic">
            inform your users in advance</a>.
        </p>
    </note>

    <p>First, please submit a request via the <a href="https://plugins.jetbrains.com/build-and-market#form">Apply to
        JetBrains Marketplace form</a>. Our vendor success team might get in touch with you. You don't need to wait for
        their reply and can proceed with the next steps.
    </p>

    <procedure title="Follow these steps to start selling a plugin">
        <step>
        <p><a href="prepare-your-plugin-for-publication.topic">Prepare your plugin for publication</a></p></step>
        <step>
        <p><a href="release-plugin.topic">Release the Plugin</a></p></step>
    </procedure>
    <p>Keep in mind that you can test the plugin on <a href="marketplace-demo.topic">JetBrains Marketplace Demo</a>  instance
        before
        uploading it. You will be able to go through the whole plugin release process and check how purchasing the
        plugin
        works. Moreover, you can make sure the plugin functions as intended and play around with plugin updates. If your
        plugin contains <a href="freemium.topic">free functionality</a>, you can test the logic behind licensing checks.
    </p>
    <p>
        If you encounter any issues with the paid plugin publication, feel free to contact us at <a href="mailto:marketplace@jetbrains.com">marketplace@jetbrains.com</a>.
    </p>

</topic>