<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic  SYSTEM 'https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd'><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" title="Release the plugin" id="release-plugin">

    <note>
        <p>
            Keep in mind that you are able to perform all the tests on our <a href="marketplace-demo.topic">Demo</a> instance
            before publishing your plugin to JetBrains Marketplace.
        </p>
    </note>


    <p>Once everything is done, you are ready to start the release process.</p>
    <list type="decimal">
            <li>
                <p>Make sure that you have an <a href="organizations.topic">Organization</a> and that you have submitted
                    your banking
                    information
                    under the <path>Vendor Information</path> tab.
                </p>

                <img src="test_org.png" alt="My Organizations tab" width="1500"/>
                <img src="VendorInfo.png" alt="Vendor Information tab" width="1522"/>


                <tip>
                    <p>If you don’t see the tab for banking information, contact our Support Team <a href="mailto:marketplace@jetbrains.com">marketplace@jetbrains.com</a>.
                    </p>
                </tip>
            </li>
            <li>
                <p>If this is your initial release, upload the plugin to <a href="https://plugins.jetbrains.com/">JetBrains
                    Marketplace</a>.
                </p>
                <img src="upload-plugin-button.png" alt="A button for plugin upload" width="1122"/>
                <p>If you are switching the model from being a free plugin to paid/freemium,  <a href="plugin-updates.topic">upload an
                    update</a>.
                </p>
                <warning>
                    <p>
                        Make sure that your plugin meets all the  <a href="https://plugins.jetbrains.com/legal/approval-guidelines">requirements
                    </a> and that you’ve correctly specified the <a href="versioning-of-paid-plugins.topic">plugin version
                        and release
                        date</a>.
                    </p>
                </warning>
            </li>
            <li>
                <p>If you have not already done so, transfer the plugin to your Organization by going to the plugin
                    overview
                    page and clicking the <control>Transfer to Organization</control> button:
                </p>
                <img src="transfer-button.png" alt="Add to Organization" width="1884"/>
                <tip>
                    <p>
                        If this button is not available, make sure that you specified the <a href="organizations.topic">
                        Organization ID
                    </a> correctly. Keep in mind that your Organization ID may differ from your Organization Name.
                    </p>
                </tip>
            </li>
            <li>
                <p>Go to the <path>Sales Info</path> tab on the Plugin page and press the <control>Add to JetBrains Marketplace
                </control> button to fill in the sales
                    details.
                </p>
                <img src="add-to-marketplace.png" alt="Add to Marketplace" width="1306"/>
                <tip>
                    <p>
                        If you don’t see this button, please make sure you specified your banking information under the  <path>
                        Vendor Information
                    </path> tab for your <a href="organizations.topic">Organization</a>.
                    </p>
                </tip>
            </li>
            <li>
                <p>Be careful when filling out this form. We recommend checking out our <a href="pricing-guidelines.topic">Pricing
                    Guidelines
                </a> and details on the supported <a href="license-types-and-schemes.topic">Licensing Schemes</a>.
                </p>

                <img src="sales_details.png" alt="Fill in the sales info" width="354"/>
                <tip>
                    <p>Add an annual billing period if you're planning to support free community programs.</p>
                </tip>

                <p>If some fields need to be changed after submission, write to the JetBrains Marketplace team at
                    <a href="mailto:marketplace@jetbrains.com">marketplace@jetbrains.com</a>.
                </p>
            </li>
            <li>
                <p>Below the sales details, you can select any
                    <a href="community-programs.topic">community discounts</a>
                    you want your plugin to offer.
                </p>

                <img src="community_prog.png" alt="Select Community Programs" width="1938"/>

                <p>Keep in mind that free community programs require an annual billing period. To enable it,
                    contact our Support Team at <a href="mailto:marketplace@jetbrains.com">marketplace@jetbrains.com</a>.
                </p>
            </li>
            <li>
                <p>
                    Optionally, you can adjust the trial period or disable it. The default trial period is 30 days. To
                    edit it click the <control>Edit Section</control> button near the <path>Trial Period</path> section:
                </p>
                <img src="trial-period.png" alt="Trial Period section" width="1308"/>
                <p>
                    You can then select the 7, 10, 14, 30 days periods or disable it:
                </p>
                <img src="trial-period-edit.png" alt="Trial Period edit" width="1294"/>
            </li>
            <li>
                <p>
                    Once these steps have been performed, we will review your plugin within two business days. You will
                    receive a
                    notification as soon as the status of the review changes or if there are any questions regarding the
                    approval of
                    your plugin.
                </p>
            </li>
        </list>

</topic>